# UmaMusumeLoadSqlData

./: .gitignore  README.md  UmaMusumeLoadSqlData.sln  azure-pipelines.yml
UmaMusumeLoadSqlData/: Program.cs  UmaMusumeLoadSqlData.csproj
UmaMusumeLoadSqlData/Helpers/: ISqlHelper.cs  SqlServerHelper.cs  SqliteHelper.cs
UmaMusumeLoadSqlData/Models/: ColumnMetadata.cs  GithubRepoRoot.cs  SqliteMasterRecord.cs  TranslatedJson.cs
UmaMusumeLoadSqlData/Models/NoccuJson/: TranslatedJson.cs
UmaMusumeLoadSqlData/Properties/: launchSettings.json
UmaMusumeLoadSqlData/Utilities/: GithubUtility.cs  MySqlUtility.cs  SqlServerUtility.cs  SqliteUtility.cs
UmaMusumeLoadSqlData/Utilities/Extensions/: DataTableExtensions.cs
UmaMusumeLoadSqlData/Utilities/Interfaces/: ISqlDestination.cs  ISqlUtility.cs
